{
    "task": {
        "path": "."
    },
    "trial_name": "log-report__GyB3wG7",
    "trials_dir": "jobs\\2026-07-19__13-57-52",
    "agent": {
        "name": "nop"
    },
    "job_id": "0e406143-e76b-4afa-aafd-9e9ead750b4b"
}